{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "electron": "electron .",
    "start": "npm run build && electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.5",
    "electron": "^41.0.3",
    "vite": "^8.0.1"
  },
  "dependencies": {
    "sharp": "^0.34.5",
    "vue": "^3.5.30",
    "vue-router": "^5.0.3"
  }
}
